<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloscontacto.css">
</head>

<body>

    <nav>
        <section>
            <img src="imagenes/logopc.png" alt="logopc">
            <h2>Menú</h2>
            <a href="index.html">Inicio</a>
            <a href="sociedad.html">Sociedad</a>
            <a href="negocios.html">Negocios</a>
            
        </section>
    </nav>

    <section>
        <h4>Formulario</h4>

        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido"><br>
            <label for="correo">Correo</label>
            <input type="text" name="correo" id="correo"><br>
            <label for="telefono">Telefono</label>
            <input type="text"><br>
            <label for="fecha">Fecha</label>
            <input type="date" name="fecha" id="fecha"><br>
            <input type="submit" name="enviar" id="enviar">
        </form>
    </section>
</body>

</html>
